FRONTEND_URL=http://localhost:3000
CORS_URLS=http://localhost:3000

LOG_LEVEL=debug
PINO_PRETTY=true

PORT=6001

DATABASE_URL="postgresql://user:pass@localhost:5400/postgres"

NODE_ENV=local

JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
ACCESS_TOKEN_TTL_SECONDS=
REFRESH_TOKEN_TTL_SECONDS=
